<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="com.example.matej.seamless.GlavniActivity">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/app_bar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/app_bar_height"
        android:fitsSystemWindows="true"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.design.widget.CollapsingToolbarLayout
            android:id="@+id/toolbar_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fitsSystemWindows="true"
            app:contentScrim="?attr/colorPrimary"
            app:layout_scrollFlags="scroll|exitUntilCollapsed">

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:popupTheme="@style/AppTheme.PopupOverlay" />
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/mmol"
                android:layout_gravity="center|right"
                android:layout_marginRight="@dimen/mmol_margin"
                android:layout_marginTop="@dimen/mmol_margin"
                />
            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_button_food"
                android:layout_marginTop="@dimen/fab_top"
                android:layout_marginRight="@dimen/fab_side"
                android:layout_gravity="right"
                android:background="@android:color/transparent"
                android:id="@+id/toolbar_button_food" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="-"
                android:textSize="520px"
                android:textColor="@android:color/white"
                android:layout_gravity="center"
                android:layout_marginRight="@dimen/number_margin_middle"
                android:id="@+id/toolbar_first_digit"
                />            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="-"
                android:textSize="520px"
                android:textColor="@android:color/white"
                android:layout_gravity="center"
                android:layout_marginLeft="@dimen/number_margin_middle"
                android:id="@+id/toolbar_second_digit"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="."
                android:textSize="520px"
                android:textColor="@android:color/white"
                android:layout_gravity="center"
                android:id="@+id/toolbar_dot"
                />
            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_button_runner"
                android:layout_marginTop="@dimen/fab_top"
                android:layout_marginLeft="@dimen/fab_side"
                android:layout_gravity="left"
                android:background="@android:color/transparent"
                android:id="@+id/toolbar_button_runner" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="13.7.2016"
                android:textSize="80px"
                android:textColor="@color/colorGray"
                android:layout_gravity="bottom|left"
                android:layout_marginLeft="@dimen/fab_side"
                android:layout_marginBottom="@dimen/text_bottom"
                android:id="@+id/toolbar_date"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="23:43"
                android:textSize="80px"
                android:textColor="@color/colorGray"
                android:layout_gravity="bottom|right"
                android:layout_marginRight="@dimen/fab_side"
                android:layout_marginBottom="@dimen/text_bottom"
                android:id="@+id/toolbar_hour"
                />
        </android.support.design.widget.CollapsingToolbarLayout>
    </android.support.design.widget.AppBarLayout>

    <include layout="@layout/content_glavni" />

</android.support.design.widget.CoordinatorLayout>
